# WLPT-jar

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/pw/ewen/WLPT/core/aops/: ResourceTypeAspect.java
core/src/main/java/pw/ewen/WLPT/core/configs/aop/: AopConfig.java
core/src/main/java/pw/ewen/WLPT/core/configs/cache/: EhcacheConfig.java
core/src/main/java/pw/ewen/WLPT/core/configs/mvc/: WebConfig.java
core/src/main/java/pw/ewen/WLPT/core/configs/persistence/: DatabaseConfig.java
core/src/main/java/pw/ewen/WLPT/core/configs/property/: PropertyConfig.java
core/src/main/java/pw/ewen/WLPT/core/configs/security/: MethodSucrityConfig.java  SecurityAclConfig.java  SecurityUserService.java  WebSecurityConfig.java
core/src/main/java/pw/ewen/WLPT/core/domains/: NeverMatchedResourceRange.java  Resource.java  ResourceRangePermissionWrapper.java
core/src/main/java/pw/ewen/WLPT/core/domains/DTOs/: DTOConvert.java  MenuDTO.java  ResourceRangeDTO.java  UserDTO.java
core/src/main/java/pw/ewen/WLPT/core/domains/DTOs/permissions/: PermissionDTO.java  ResourceRangePermissionWrapperDTO.java
core/src/main/java/pw/ewen/WLPT/core/domains/entities/: Menu.java  MyResource.java  ResourceRange.java  ResourceType.java  Role.java  User.java
core/src/main/java/pw/ewen/WLPT/core/exceptions/domain/: DeleteHaveUsersRoleException.java  PermissionNotFoundException.java
core/src/main/java/pw/ewen/WLPT/core/exceptions/enviroment/: PropertyNotFound.java
core/src/main/java/pw/ewen/WLPT/core/exceptions/security/: AuthorizationException.java  MatchedMultipleResourceRangeException.java  ResourceRangeNotFoundException.java
core/src/main/java/pw/ewen/WLPT/core/repositories/: MenuRepository.java  MyResourceRepository.java  ResourceRangeRepository.java  ResourceTypeRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/pw/ewen/WLPT/core/repositories/specifications/: MyResourceSpecificationBuilder.java  ResourceRangeSpecificationBuilder.java  ResourceTypeSpecificationBuilder.java  UserSpecificationBuilder.java
core/src/main/java/pw/ewen/WLPT/core/repositories/specifications/core/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java  SearchSpecificationsBuilder.java
core/src/main/java/pw/ewen/WLPT/core/security/: UserContext.java
core/src/main/java/pw/ewen/WLPT/core/security/acl/: ObjectIdentityRetrievalStrategyWLPTImpl.java
core/src/main/java/pw/ewen/WLPT/core/services/: AuthenticationService.java  MenuService.java  PermissionService.java  ResourceRangeService.java  ResourceTypeService.java  RoleService.java  UserService.java
core/src/main/java/pw/ewen/WLPT/utils/: LocalDateStringConverter.java
core/src/test/java/pw/ewen/WLPT/test/repository/resources/: MenuRepositoryTest.java
core/src/test/java/pw/ewen/WLPT/test/repository/specifications/: ResourceTypeSpecificationTest.java
core/src/test/java/pw/ewen/WLPT/test/services/: ResourceRangeServiceTest.java
web/: build.gradle
web/src/integration_test/java/pw/ewen/WLPT/controllers/: ControllerFilterTest.java  PermissionControllerTest.java
web/src/main/java/: Application.java  ApplicationInitialization.java
web/src/main/java/pw/ewen/WLPT/web/: Application.java  ApplicationInitialization.java
web/src/main/java/pw/ewen/WLPT/web/configs/mvc/: WebConfig.java
web/src/main/java/pw/ewen/WLPT/web/configs/security/: WebSecurityConfig.java
web/src/main/java/pw/ewen/WLPT/web/controllers/: AuthenticationController.java  MenuController.java  MyResourceController.java  PermissionController.java  ResourceRangeController.java  ResourceTypeController.java  RoleController.java  UserController.java
web/src/main/resources/: application.properties
